<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Iana Joye Lin</title>
	<style>
		body
		{
			background-color: rgb(210, 200, 220);
			outline: 5 px; 
			font-family: new century;
			color: rgb(110, 110, 110);
			text-align:center;
			border: 2px dashed rgb(60, 60, 60);
			padding: 30px;
			margin: 20px;
		}
		h1
		{
			font-size:250%; 
			color: rgb(60, 60, 60);
		}
		h2
		{
			text-align:left;
			color: rgb(60, 60, 60);
	
		}
		a
		{
			color: rgb(120, 100, 200);
		}
		pre
		{
			 text-align:left;
		}
		.tooltip 
		{
		  position: relative;
		  display: inline-block;
		}
		.tooltip .tooltiptext
		{
			visibility: hidden;
			font-size: 75%;
			background-color: white;
			color: rgb(60, 60, 60);
			opacity: 0.75;
			text-align: center;
		  	padding: 2px;
		  	border-radius: 2px;

		  	position: absolute;
  			z-index: 1;

  	
			top: 100%;
			left: 37.5%;	
		}
		.tooltip:hover .tooltiptext 
		{
			visibility: visible;
		}
	</style>
</head>

<body>

<h1>IJL</h1>

<p>
	<i>Est. 2004</i>
	<br>
	<a href="https://www.linkedin.com/in/iana-lin-a7a080250/" target = "_blank"> LinkedIn </a>
	<div class = "tooltip">
		<a href="mailto:ianalin123@gmail.com">ianalin123@gmail.com</a>
		<span class = "tooltiptext"> Email&nbspme </span>
	</div>
</p>


<style type="text/css">
	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}	
</style>
<map name="2yomap">
	<div class = "tooltip" shape="circle" coords="110, 210, 20">
		<area shape="circle" coords="110, 210, 20" alt="Miffy" href="https://en.wikipedia.org/wiki/Miffy" target = "_blank">
		<span class = "tooltiptext" shape="circle" coords="110, 210, 20" >Miffy</span>
	</div>
	<div class = "tooltip" shape="rect" coords="108,132,130,145">
	<area shape="rect" coords="108,132,130,145" alt="mouth" href="file:///Users/ianalin/Desktop/mysite/smallIMG_2089JPG.JPG" onclick="mouth()" target = "_blank">
	<span class = "tooltiptext" shape="rect" coords="108,132,130,145">Notice&nbspanything?</span>
	</div>
</map>
<script>
	function mouth()
	{
		alert ("Milk mouth!");
	}
</script>
<div class = "tooltip">
	<img  src="IMG_2089.jpg" alt="Iana in 2006" style="width:240px;height:320px;" class="center" usemap="#2yomap">
	<span class = "tooltiptext">Circa&nbsp2006</span>
</div>



<h2>Some short term to-do's:</h2>
<pre>
	- Baking:cream puffs
	- Skating
	- Right splits
	- Japanese
	- Necklace
	- Sun glasses
</pre>



</body>
<html>